# flickr_tag_search

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tag/flickr/flickrtagsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tag/flickr/flickrtagsearch/: App.kt  Config.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/data/: Photo.kt  PhotosPage.kt  SearchResponse.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/di/module/: AppModule.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/di/module/db/: GsonModule.kt  ListParameterizedType.kt  SharedPreferencesModule.kt  TagHistoryStorage.kt  TagHistoryStorageModule.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/di/module/rest/: ApiModule.kt  ImageDownloader.kt  ImageDownloaderModule.kt  SearchApi.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/di/module/view/: HistoryModule.kt  MainModule.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/di/scope/: ActivityScope.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/extension/: Activity.kt  Collection.kt  Deferred.kt  ViewGroup.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/presentation/base/: BaseJobPresenter.kt  BasePresenter.kt  BasePresenterActivity.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/presentation/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryPresenter.kt
app/src/main/java/com/tag/flickr/flickrtagsearch/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tag/flickr/flickrtagsearch/: ExampleUnitTest.java
